channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.9
  - biopython=1.79
  - samtools=1.16.1
  - fasta-splitter=0.2.6
  - vcftools=0.1.16
  - pip:
    - filesplit==4.0.1
    - gffutils==0.10.1
    - pandas==1.3.3